<!DOCTYPE html>
<html>
<head>
    <title>Générateur de CV</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #808080;
            color: #ffffff;
        }

        a {
          color: rgb(255, 255, 255);
          font-size:medium;
          text-decoration: underline;
        }

        a:hover{
          color: #a6b3ff;        }

        li{
          color: #a6b3ff;
          margin-bottom: 10px;
        }
		
.container{
  padding: 10px;
}


	
    .image-container {
      position: relative;
      width: 150px;
      height: 200px;
      overflow: hidden;
      border-radius: 15px;
    }



.image-container img {
  position: absolute; /* Positionne l'image à l'intérieur du conteneur */
  top: 50%; /* Place l'image au centre verticalement */
  left: 55%; /* Place l'image au centre horizontalement */
  width: 110%;
  transform: translate(-50%, -50%) rotate(3deg); /* Déplace l'image de 50% vers la gauche et le haut, puis la fait pivoter de 10 degrés */
}

.rotatetitle{
  rotate: 270deg;
  font-size: 40px;
  font-weight: bolder;
  text-transform: uppercase;
  color: #a6b3ff;}

.educationtitle{
  position: relative;
  top:40%;
  left: 20px;
}

.positiontitle{
  position: relative;
  top:25%;
  left: 20px;
}

        .card {
            position: relative;
            padding: 10px;
            border: none;
            background: linear-gradient(145deg, rgba(255,255,255,0) 5%,rgba(166, 179, 255, 0.5) 100%);
            border-radius: 0px 5px 5px 0px;
            margin-top: 10px;
            width: 98%;
        }


		.duration{
		color:rgba(47, 79, 79, 0.75);
    font-size: 14px;
		}

    .infobulle {
  position: relative;
  cursor: help;
}

.infobulle:hover::before {
  content: attr(title);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.infobulle:hover::before {
  opacity: 0.5;
}

    


    </style>
</head>
<body>
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <div class="row information">
          
          <div class="col-md-6 col-sm-12 ">
            <div class=" image-container"><img src="assets/pictures/cv.webp" alt="Mon portrait par Mélanie Kosowski"></div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="row">
              
              <div class="col-md-12">Arnaud LEMASÇON</div>
              <div class="col-md-12 calcul" id="resultat"></div>
              <div class="col-md-12">City : Lyon</div>
              <div class="col-md-12"><br>D'un naturel curieux, j'aime découvrir de nouveaux outils et technologies.</div>
            
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div class="rotatetitle educationtitle">Educations</div>
            </div>
            <div class="col-md-10 EducationContainer"></div>
          </div>
        </div>
      </div>

      <div class="col-md-5">
        <div class="row">
          <div class="col-md-2">
            <div class="rotatetitle positiontitle">Positions</div>
          </div>
          <div class="col-md-10">
            <div id="cvContainer"></div>
          </div>
        </div>
      </div>

      <div class="col-md-3 certificationsContainer">
        <h2>Certifications</h2>
      </div>

    </div>
  </div>

    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script>
        // Function to generate the CV from the Excel file
        function generateCVFromExcel(data) {
            const workbook = XLSX.read(data, { type: 'array' });
            const worksheet = workbook.Sheets[workbook.SheetNames[0]];
            const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, raw: false });

            jsonData.sort((a, b) => new Date(b[0]) - new Date(a[0])); // Sort by descending start date

            let cvTemplate = '';

            jsonData.forEach((row) => {
                const startDate = new Date(row[0]);
                let endDate = new Date(row[1]);

                // Check if the end date is invalid
                if (isNaN(endDate)) {
                    endDate = new Date(); // Replace with today's date
                }

                const jobTitle = row[2];
                const companyName = row[3];
                const city = row[4];

                const cardTemplate = `
                    <div class="card col-md-12">
                        <h6 class="duration">${startDate.toLocaleDateString()} - ${endDate.toLocaleDateString()} (${calculateDuration(startDate, endDate)})</h6>
                        <h5>${jobTitle}</h3>
                        <h6>${companyName} - ${city}</h4>
                    </div>
                `;

                cvTemplate += cardTemplate;
            });

            const cvContainer = document.getElementById('cvContainer');
            cvContainer.innerHTML = cvTemplate;
        }
		
// Function to generate cards from the second sheet of the Excel file
function generateCardsFromSheet2(data) {
  const workbook = XLSX.read(data, { type: 'array' });
  const worksheet = workbook.Sheets[workbook.SheetNames[1]];
  const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, raw: false });

  let cardTemplate = '';

  jsonData.forEach((row) => {

    const startDate = new Date(row[0]);
console.log("Raw startDate:", startDate);

const day = startDate.getDate();
console.log("day", day);
const month = startDate.getMonth() + 1;
console.log("month", month);
const year = startDate.getFullYear();
console.log("year", year);

// Formatez la date avec le format JJ/MM/AAAA
const formattedStartDate = `${month < 10 ? '0' : ''}${month}/${day < 10 ? '0' : ''}${day}/${year}`;
console.log("Formatted startDate:", formattedStartDate);



    let endDate = new Date(row[1]);

    // Check if the end date is invalid
    if (isNaN(endDate)) {
      endDate = new Date(); // Replace with today's date
    }
    

    const degree = row[2];
    const school = row[3];
    const city = row[4];
    const degreefull = row[6];
    console.log("full", degreefull);

    const card = `
      <div class="card col-md-12" id="schoolCards">
        <div class="duration">${formattedStartDate} - ${endDate.toLocaleDateString()} </div>
        <div class="degree"><span class="infobulle" title="${degreefull}">${degree} </span>.</div>
        <div class="school">${school} - ${city}</div>
      </div>
    `;

    cardTemplate += card;
  });

  const educationContainer = document.querySelector('.EducationContainer');
  educationContainer.innerHTML = `
    ${cardTemplate}
  `;
}

// Fonction pour générer une liste et compter les certifications LinkedIn à partir de la troisième feuille du fichier Excel
function generateLinkedInCertifications(data) {
  const workbook = XLSX.read(data, { type: 'array' });
  const worksheet = workbook.Sheets[workbook.SheetNames[2]];
  const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, raw: false });

  let linkedInCount = 0;
  let listTemplate = '';

  jsonData.forEach((row) => {
    const certification = row[0];
    const link = row[1];
    const school = row[2];
    const rawDate = row[3];

    if (school === 'LinkedIn') {
      linkedInCount++;
    } else {
      const formattedDate = formatDate(rawDate); // Format the date to DD/MM/YYYY

      const listItem = `
        <li>
          <a href="${link}" target="_blank">${certification} - ${school} - ${formattedDate}</a>
        </li>
      `;

      listTemplate += listItem;
    }
  });

  const linkedInCountElement = document.querySelector('.certificationsContainer');
  linkedInCountElement.innerHTML = `
    <h2>Certifications</h2>
    <ul>${listTemplate}</ul>
    <div>et ${linkedInCount} certifications LinkedIn ont été passées, sur divers sujets tels que la gestion de projets, les relations interpersonnel et l'agilité.<br><a href="https://www.linkedin.com/in/arnaud-lemas%C3%A7on-ness/details/certifications/" target="_blank">Liste exhaustive ici</a> </div>
  `;
}

// Fonction d'aide pour formater la date au format DD/MM/YYYY
function formatDate(rawDate) {
  const dateParts = rawDate.split('/');
  const day = dateParts[0].padStart(2, '0');
  const month = dateParts[1].padStart(2, '0');
  const year = `20${dateParts[2]}`; // En supposant que le format est J/M/AA où AA est l'année à deux chiffres

  return `${day}/${month}/${year}`;
}

	
		function generateCVOnLoad() {
  const excelUrl = 'https://raw.githubusercontent.com/SmurfNess/smurfness.github.io/main/assets/xlsx/data.xlsx';

  fetch(excelUrl)
    .then(response => response.arrayBuffer())
    .then(arrayBuffer => {
      generateCVFromExcel(arrayBuffer);
      generateCardsFromSheet2(arrayBuffer);
      generateLinkedInCertifications(arrayBuffer);
    })
    .catch(error => {
      console.error('An error occurred while retrieving the Excel file:', error);
    });
}


        function calculateDuration(startDate, endDate) {
            const diffInMilliseconds = endDate - startDate;
            const diffInDays = Math.floor(diffInMilliseconds / (1000 * 60 * 60 * 24));

            if (diffInDays < 0) {
                return ''; // If the difference is negative, return an empty string
            }

            const years = Math.floor(diffInDays / 365);
            const months = Math.floor((diffInDays % 365) / 30);
            const days = diffInDays % 30;

            let duration = '';
            if (years > 0) {
                duration += years === 1 ? '1 année' : `${years} années`;
            }
            if (months > 0) {
                duration += duration.length > 0 ? ' ' : '';
                duration += months === 1 ? '1 mois' : `${months} mois`;
            }
            if (days > 0) {
                duration += duration.length > 0 ? ' ' : '';
                duration += days === 1 ? '1 jour' : `${days} jours`;
            }

            return duration;
        }
		
		

        // Call the CV generation function on page load
        window.addEventListener('load', generateCVOnLoad);
		
        var anneeEnCours = new Date().getFullYear();
    var anneeInitiale = 1989;
    var resultat = anneeEnCours - anneeInitiale;
    
    var divResultat = document.getElementById("resultat");
    divResultat.textContent = "Age : " + resultat +" ans";
    </script>
</body>
</html>
