@media screen and (min-width:0px) and (max-width:575px) {
  
  .page{
    position: relative;
    height: calc(95vh - 210px);
    width: 100vw;
    display: flex;
    flex-shrink: 0;
  }
.navbar-dark{
  display:none;
}

.navbar-light{
  display:flex;
}
  .wrapper {
    display: block;
    flex-direction: column;
    height: auto;
    overflow: auto;
    white-space: nowrap;
  }
    
  .wrapper > * {
    width: 100%;
    white-space: normal;
  }
  
.page h2{
  font-size: 50px;
  font-weight: 800;
}

.page h1{
  font-size: 20px;
}

.portrait{
  position: absolute;
  width: 200px;
  left: -25%;
  bottom: 100%;
}

.page .text{
  text-align: right;
  position: absolute;
  top: 25%;
  right: 0%;
  width: 60%;
  font-size: 16px;
  font-weight: normal;
}

/* VALUE */
#values{
top: 0px;
height: 100vh;
}

#values .row{
  margin-top: 10px;
  margin-bottom: 200px;
}

#values h2{
  font-size: 50px;  
  font-weight: 800;
  }

  .colvalues{
    position: relative;
    height: 7vh;
  }

  .card {
    top: 0%;
    position: relative;
    padding: 0.5rem;
    width: 100vw;
    height: 95%;
    background-color: rgba(245, 245, 245, 0.596);
  }

  .img{
    display: none;
  }

  .card .title {
    position: absolute;
    left: 5%;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
  }
  
  .card .copy {
    position: relative;
    color: transparent;
    font-size: 15px;
    font-style: italic;
    line-height: 1;
    background-color:transparent;
    z-index: 48;
    transform: rotate(0deg) scale(0.9);
    display: none;
  }


/*trivia */

#trivia{
  top: 0px;
}
.coltrivia{
  position: relative;
  height: 10vh;
  right: 0%;
  width: 100vw;
  margin-bottom: 20px;
}

#trivia .row{
position: relative;
top:0px
}

#trivia h2{
  position: relative;
  font-size: 50px;
  font-weight: 800;
  height: 75px;
  width: 100vw;
  }

  .funfact{
    height:100%;
    width: 100vw;
  }

  .hexagone{
    width: 100%;
    height: 100%;
    clip-path: none;
  }

  .description{
    z-index: 1;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1% 1%;
    height: 100%;
    width: 100%;
    bottom: 0%;
    font-weight: normal;
  }


/*  SKILLS  */

#skills{
  position: relative;
  top: 0%;
  height: 150vh;
  width: 100%;
}
#skills h2{
  position: relative;
  font-size: 50px;
  height: 50px;
  left: -10%;
  margin: 50px;
  }

#skills .row{
  left:10%;
}

.cards_skills{
  position: relative;
  max-width: 500px;
  min-width: 350px; 
  height: 10%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  background-color: #00043ba1;
  margin: 0px;
}

.cards-skill-title{
  font-size: 13px;
  color: rgb(63, 141, 137);
  padding: 2%;
}

.img-card-skill{
display: none;
}

.title-skill{
  color: white;
  font-size: 13px;
  font-weight: normal;
}

.description-skill{
display: none;
}

#softskills{
  height: 20%;
  margin-bottom: 200px;
}
.skillunit{
  top: 0%;
  position: relative;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 0px;
  align-items: center;
  left: 10px;
}

.softskillunit {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 5px;
  justify-content: center;
  align-items: start;
}
  
.title-softskill {
  position: relative;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  color: white;
}
  
.img-card-softskill {
display: none;
}
  
.dev{
  height: 12%;
}



  .gauge {
    width: 80%;
    height: 2px;
    background-color: #00d4fa83;
    position: relative;
  }
  
  .gauge-level {
    height: 100%;
    background-color: #00d4fa;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 0.5s;
  }



  /*  PROJECTS  */

  #projects{
    position: relative;
    top: 0px;
    width: 100vw;
    height: 50vh;
  }
  #projects h2{
    position: relative;
    font-size: 50px;
    height: 40px;
    width: 100vw;
    left: 0%;
    top: -150px;
    }
  
    .projects-small-view{
      display: inline;
      position: relative;
      top: -60%;
      width: 300%;
      color: white;
      font-size: 16px;
      padding: 8%;
    }

    .hexagon {
      display: none;
    }
    
    .hexagon:before {
      display: none;
    }
    .hex-text{
      position: relative;
      top:80%;
      left: -20%;
      width: 100%;
      color: white;
      font-weight: bold;
      rotate: calc(28deg);
      text-align: center;
    }
    
    .hexagon-img {
      display: none;

    }
  
    .hexagon-img:before {
display: none;
    }
  
  
  /* ######## CONTACT ####### */

  #contact{
    position: relative;
    height: 50vh;
    top: 0px;
    color: white;
    padding: 0%;
  }
  #contact h2{
    position: relative;
    font-size: 50px;
    height: 100%;
    top: -200px;
    }

    .contact-form{

      position: relative;
      top: -200px;
      height: 100%;
      width: 100%;
      left: 5%;
      z-index: 47;
    }
  
  


/* footer */

.powered{
  font-size: 12px;
  height: 10vh;
}

footer{
  height: 10vh;
}


}
